service.APP_NAME="service cron"
service.APP_NAME_API="api-cron"
service.APP_PORT=3070
service.APP_MODE=dev
service.APP_URL=
service.APP_SECRET=

postgres.DB=postgres
postgres.DB_USER=7aoidev
postgres.DB_PASS=p@55w0rd123
postgres.DB_HOST=db
postgres.DB_NAME=postgres
postgres.DB_PORT=5432